@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap');

$font-family--SourceSans: 'Source Sans Pro', sans-serif;


$width-large: 1920px;
$width-desktop: 1024px;
$width-tablet: 768px;

$max-width-desktop: 'all and (max-width: #{$width-large - 1})';
$max-width-tablet: 'all and (max-width: #{$width-desktop - 1})';
$max-width-mobile: 'all and (max-width: #{$width-tablet - 1})';

$desktop-large: 'all and (min-width: #{$width-large})';
$desktop: 'all and (min-width: #{$width-desktop})';
$tablet: 'all and (min-width: #{$width-tablet})';

$color-red: #d93665;
$color-purple: #403955;
$color-grey: #c5c5c5;


html,
body {
  color: $color-purple;
  margin: 0;
  min-height: 100vh;
  font-family: $font-family--SourceSans;
  letter-spacing: -0.03em;
  font-size: 16px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
  &::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
  }
  @media (max-width: 767px) {
    font-size: 5vw;
  }
}
html{
  overflow-x: hidden;
}
.dialog-off-canvas-main-canvas{
  min-height: 100vh;
}
//body,.page-container{
//  display: flex;
//  flex-wrap: wrap;
//  flex-direction: column;
//}
//.page-container{
//  min-height: 100vh;
//  width: 100%;
//  margin: 0 auto;
//}
main{
  //flex-grow: 1;
  width: 100%;
}
h1,h2,h3,h4,h5,h6,.field--name-field-title{
  font-weight: 700;
  margin: 0;
  line-height: 1.25;
  color: $color-red;
}
h4{
  @media (max-width: 767px){
    font-size: 5vw;
  }
}

.red{
  color: $color-red;
}
.black{
  color: black;
}
.text-normal{
  font-weight: normal;
}
.text-center{
  text-align: center;
}

b, strong{
  font-weight: 700;
}

a{
  text-decoration: none;
  @extend %link-hover-transition;
}

ul{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}

.container{
  @media (max-width: 767px) {
    padding: 0 6vw;
  }
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input, select, textarea{

}


button,a,*{
  outline: none;
}

header,footer,section{
  box-sizing: border-box;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
}

img{
  display: block;

}

.clearfix{
  @include clearfix;
}

.mobile-visible{
  @media (min-width: 768px) {
    display: none!important;
  }
}
.mobile-hidden{
  @media (max-width: 767px) {
    display: none!important;
  }
}
.tablet-hidden{
  @media (max-width: 1024px) {
    display: none!important;
  }
}

.mfp-embedded-video-popup{
  width: 100%;
  max-width: 1100px;
}
.video-embed-field-responsive-video {
  position: relative;
  &:after{
    content: '';
    display: block;
    padding-bottom: 56.25%;
  }
  iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }
}