.footer{
  background: rgb(167,64,104); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(167,64,104,1) 1%, rgba(250,49,94,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(167,64,104,1) 1%,rgba(250,49,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(167,64,104,1) 1%,rgba(250,49,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a74068', endColorstr='#fa315e',GradientType=1 );
  margin-top: 70px;
  @media (max-width: 767px) {
    padding: 10vw 0 8vw;
    margin-top: 15vw;
  }
  .region-footer{
    @include clearfix;
  }
  .menu{
    @include clearfix;
    li{
      float: left;
      margin-right: 40px;
      &:last-child{
        margin-right: 0;
      }
      a{
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: white;
        line-height: 1;
        background: none;
        &:hover{
          text-decoration: underline;
        }
        @media (max-width: 767px){
          font-size: 5vw;
        }
      }
      @media (max-width: 767px){
        float: none;
        margin: 0 0 5vw;
        text-align: center;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .field--name-field-file{
    float: left;
    margin-top: 10px;
    a{
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 400;
      display: inline-block;
      &:before{
        content: '';
        width: 45px;
        height: 45px;
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../images/icon-download.png");
        background-size: 55%;
        margin-bottom: 10px;
        @media (max-width: 767px){
          width: 14vw;
          height: 14vw;
          margin-bottom: 3vw;
        }
      }
      @media (max-width: 767px) {
        font-size: 3.2vw;
      }
    }
    .file{
      margin: 0;
      .file-link{
        border: none;
        background: none;
      }
    }
    @media (max-width: 767px){
      float: none;
      margin: 0;
      text-align: center;
      margin-bottom: 10vw;
    }
  }
  .field--name-field-image{
    float: right;
    a {
      display: inline-block;
      padding: 10px;
      background: #fff;
      &:hover {
        opacity: 0.7;
      }
    }
    img{
      max-width: 180px;
      max-height: 80px;
      width: auto;
    }
    @media (max-width: 991px) {
      max-width: 180px;
    }
    @media (max-width: 767px){
      float: none;
      text-align: center;
      max-width: none;
      a{
        display: inline-block;
      }
      img{
        width: 65vw;
        max-height: none;
      }
    }
  }
  #block-pieddepage,#block-footersecond{
    float: left;
    width: 43%;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    @media (max-width: 767px) {
      width: 100%;
      float: none;
      margin: 0 0 15vw;
    }
  }
  #block-footerblockicad{
    z-index: 0;
  }
  #block-footerblock{
    margin-left: 43%;
    width: auto;
    @include clearfix;
    @media (max-width: 767px){
      margin-left: 0;
    }
  }
}