header.navbar{
  background: none;
  border: none;
  border-radius: 0;
  padding: 70px 0;
  margin-bottom: 0;
  z-index: 10;
  @media (max-width: 1024px) {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
  }
  @media (max-width: 767px) {
    padding: 6vw;
    margin-bottom: 5vw;
  }
  >*{
    padding: 0;
  }
  .region-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  div.pull-left{
    @media (max-width: 767px){
      width: 60vw;
      img{
        width: 100%;
      }
    }
  }
  div.pull-right{
    display: flex;
    @media (max-width: 767px){
      order: -1;
      margin-bottom: 5vw;
    }
    a{
      display: inline-block;
      margin: 0;
      padding: 0;
      @media (max-width: 1199px) {
        height: 42px;
      }
      @media (max-width: 767px){
        height: 11vw;
      }
      & + a{
        margin-left: 5px;
        @media (max-width: 767px){
          margin-right: 2vw;
        }
      }
    }
    img{
      display: block;
      width: auto;
      height: 100%;
    }
  }
  .menu{
    @media (min-width: 1025px) {
      position: absolute;
      top: 465px;
      left: 50%;
      background: transparentize(white,0.5);
      margin-left: 50vw;
      transform: translate(-100% ,0);
      text-align: right;
      width: 160px;
      padding-top: 30px;
      z-index: 1;
      &.is-fixed{
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
        transform: none;
        margin-left: 0;
      }
      &
      li{
        float: none;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      a {
        color: $color-purple;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 0;
        padding: 0 30px 0 0;
        line-height: 1;
        background: none;
        transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
        &:before {
          content: '';
          display: block;
          position: absolute;
          transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
          height: 1px;
          width: 20px;
          background: #c5c5c5;
          right: 0;
          top: 50%;
        }
        &:hover {
          cursor: pointer;
          color: $color-red;
          padding-right: 40px;
          transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
          &:before {
            width: 30px;
            transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
          }
        }
        &.active {
          font-size: 17px;
          color: $color-red;
          transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
          font-weight: 700;
          background: none;
          &:before {
            width: 100%;
            bottom: -2px;
            top: auto;
            margin: 0;
            transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
            background: $color-red;
          }
        }
      }
    }
    @media (max-width: 1024px) {
      float: none;
      li{
        float: none;
        &:last-child{
          a{
            &:before{
              display: none;
            }
          }
        }
      }
      a{
        font-weight: 600;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 20px;
        line-height: 1;
        &:before{
          content: '';
          display: block;
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 2px;
          background: rgb(250,49,94); /* Old browsers */
          background: -moz-linear-gradient(left, rgba(250,49,94,1) 0%, rgba(164,65,105,1) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left, rgba(250,49,94,1) 0%,rgba(164,65,105,1) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, rgba(250,49,94,1) 0%,rgba(164,65,105,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa315e', endColorstr='#a44169',GradientType=1 );
        }
      }
    }
    @media (max-width: 767px){
      a{
        padding: 6vw 0;
        font-size: 6vw;
      }
    }
  }
  .navbar-header{
    .navbar-toggle{
      @media (max-width: 1024px) {
        display: block;
      }
      @media (max-width: 1024px){
        position: absolute;
        top: 50%;
        margin: -20px 0 0;
        left: 0;
        padding: 0;
        border: 0;
        width: 40px;
        z-index: 1;
        background: none;
        &[aria-expanded="true"]{
          span{
            &:nth-child(3){
              opacity: 0;
              transition-duration: .3s;
            }
            &:nth-child(2){
              transform: rotate(45deg);
              top: 12px;
              transition-duration: .3s;
            }
            &:nth-child(4){
              transform: rotate(-45deg);
              top: -12px;
              transition-duration: .3s;
            }
          }
        }
        .icon-bar{
          width: 100%;
          height: 5px;
          border-radius: 3px;
          background: $color-red;
          position: relative;
          transition-duration: .3s;
          & + .icon-bar{
            margin-top: 7px;
          }
        }
      }
      @media (max-width: 767px) {
        top: 8vw;
        left: 6vw;
        width: 9vw;
        margin: 0;
        &[aria-expanded="true"]{
          span{
            &:nth-child(2){
              top: 2.6vw;
            }
            &:nth-child(4){
              top: -2.67vw;
            }
          }
        }
        .icon-bar{
          height: 1.25vw;
          border-radius: 0.65vw;
          & + .icon-bar{
            margin-top: 1.5vw;
          }
        }
      }
    }
  }
  .navbar-collapse{
    &.collapse{
      @media (max-width: 1024px) {
        display: none !important;
        &.in{
          display: block !important;
        }
      }
    }
    //@media (max-width: 767px){
    @media (max-width: 1024px){
      position: absolute;
      top: 100%;
      z-index: 1;
      left: 0;
      margin: 0;
      width: 100%;
      background: rgb(164,65,105); /* Old browsers */
      background: -moz-linear-gradient(left, rgba(164,65,105,1) 0%, rgba(250,49,94,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(164,65,105,1) 0%,rgba(250,49,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(164,65,105,1) 0%,rgba(250,49,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a44169', endColorstr='#fa315e',GradientType=1 );
      box-sizing: border-box;
      padding: 0 6vw;
    }
  }
  .logo{
    padding: 0;
    @media (max-width: 767px) {
      margin: 0;
    }
  }
}
body:not([class*='path-frontpage']){
  header.navbar{
    .menu{
      @media (min-width: 1025px){
        top: 135px;
      }
      a{
        &.is-active{
          background: none;
          color: white;
          @media (min-width: 1025px) {
            font-size: 17px;
            color: $color-red;
            transition: none;
            font-weight: 700;
            background: none;
            transition-duration: 0s;
            &:before{
              width: 100%;
              bottom: -2px;
              top: auto;
              margin: 0;
              transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s;
              background: $color-red;
            }
          }
        }
      }
    }
  }
}