@mixin fontFace($font-name, $font-weight: normal, $font-style: normal){
  @font-face {
    font-family: "#{$font-name}";
    src: url("../fonts/#{$font-name}/#{$font-name}-#{$font-weight}-#{$font-style}.eot");
    src: url("../fonts/#{$font-name}/#{$font-name}-#{$font-weight}-#{$font-style}.eot?#iefix") format("embedded-opentype"),
    url("../fonts/#{$font-name}/#{$font-name}-#{$font-weight}-#{$font-style}.woff") format("woff"),
    url("../fonts/#{$font-name}/#{$font-name}-#{$font-style}.ttf") format("truetype");
    font-style: $font-style;
    font-weight: $font-weight;
  }
}

@mixin placeholder($color) {
  ::-webkit-input-placeholder {color:$color;opacity: 1!important;}
  ::-moz-placeholder          {color:$color;opacity: 1!important;}/* Firefox 19+ */
  :-moz-placeholder           {color:$color;opacity: 1!important;}/* Firefox 18- */
  :-ms-input-placeholder      {color:$color;opacity: 1!important;}
}

@mixin clearfix {
  &:after {
    content: '';
    display: table;
    width: 100%;
    height: 0;
    clear: both;
    opacity: 0;
  }
}

%link-hover-transition{
  @media (min-width: 1025px) {
    transition-duration: .5s;
    &:hover{
      transition-duration: .5s;
    }
  }
}