/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots{
    text-align: center;
    margin: 0 30px;
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    @media (max-width: 767px) {
        margin: 0 10px;
    }
    li{
        display: inline-block;
        margin: 0 10px;
        @media (max-width: 767px) {
            margin: 0;
        }
        button{
            border-radius: 100%;
            box-sizing: border-box;
            background: #f3f5ec;
            border: none;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 0;
            font-size: 0;
            line-height: 0;
            transition-duration: .3s;
            outline: none;
            &:hover{
                cursor: pointer;
            }
        }
        &.slick-active{
            button{
                transition-duration: .3s;
            }
        }
    }
}
.slick-arrow{
    font-size: 0;
    color: black;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    width: 25px;
    height: 50px;
    position: relative;
    z-index: 1;
    @media #{$max-width-mobile}{
        width: 5vw;
        height: 10vw;
    }
    &:before,&:after{
        content: '';
        display: block;
        position: absolute;
        height: 65%;
        width: 1px;
        background: black;
        transform: rotate(45deg);
        top: -7%;
        left: 47%;
    }
    &:after{
        top: auto;
        bottom: -4%;
        transform: rotate(-45deg);
    }
    &.slick-next{
        &:before,&:after{
            transform: rotate(-45deg);
            top: -7%;
            left: 47%;
        }
        &:after{
            top: auto;
            bottom: -4%;
            transform: rotate(45deg);
        }
    }
    &:hover{
        cursor: pointer;
    }
}