global-styling:
  css:
    theme:
      css/style.css: {}
      css/w3.css: {}
  js:
    bootstrap/assets/javascripts/bootstrap/affix.js: {}
    bootstrap/assets/javascripts/bootstrap/alert.js: {}
    bootstrap/assets/javascripts/bootstrap/button.js: {}
    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
    bootstrap/assets/javascripts/bootstrap/modal.js: {}
    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
    bootstrap/assets/javascripts/bootstrap/popover.js: {}
    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
    bootstrap/assets/javascripts/bootstrap/tab.js: {}
    bootstrap/assets/javascripts/bootstrap/transition.js: {}
    js/menu-top.js: {}

  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
    - core/drupal.ajax
    - core/views.ajax

  datepicker-styling:
    js:
      js/jquery.ui.datepicker-fr.js: {}
    dependencies:
      - core/drupal
      - core/jquery
      - core/jquery.once
      - core/drupal.ajax
      - core/views.ajax
